{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkLogManagerDb": "Server=192.168.3.10;Database=WorkLogManager;User Id=postgres;Password=postgres;"
  }
}
