{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkLogManagerDb": "Data Source=App_Data/worklogmanager-dev.db"
  }
}
